# Blog

./: Blog.slnx
Blog.Application/: Blog.Application.csproj
Blog.Application/Common/: RoleConstantType.cs
Blog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Blog.Application/Extensions/: ApplicationServiceExtension.cs
Blog.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandDto.cs  (+2 more)
Blog.Application/Interfaces/Common/: IinitApplication.cs
Blog.Application/Interfaces/Repository/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Blog.Application/Interfaces/Security/: IPasswordService.cs
Blog.Application/Interfaces/SqlFactory/: ISqlConnectionFactory.cs  ISqlQueryProvider.cs
Blog.Application/Services/Common/: InitApplication.cs
Blog.Application/Services/Security/: PasswordService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Databases/: Migrations.cs  SqlConnectionFactory.cs  SqlQueryProvider.cs
Blog.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
Blog.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
Blog.Infrastructure/Sql/: SqlResources.cs
Blog.Infrastructure/Sql/Migrations/: CreateRoleTable.sql  CreateUserRoleTable.sql  CreateUserTable.sql  CreateVersionTable.sql  GetVersion.sql  InsertVersion.sql  UpdateVersion.sql
Blog.Infrastructure/Sql/Roles/: CheckRoleByName.sql  DeleteRole.sql  GetAllRole.sql  GetRole.sql  GetRoleByName.sql  GetRoleByUserId.sql  InsertRole.sql  UpdateRole.sql
Blog.Infrastructure/Sql/Users/: AddRoleUser.sql  CheckUserByNameOrByEmail.sql  DeleteUser.sql  GetAllUsers.sql  GetUser.sql  GetUserByEmail.sql  GetUserByName.sql  InsertUser.sql  TruncateTableUsers.sql  UpdateUser.sql
(+64 files in other folders)
