<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="LiteBus" Version="5.0.0" />
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>
 
  
  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>
 
  
  <ItemGroup>
    <Folder Include="Features\Roles\Queries\" />
  </ItemGroup>

</Project>
